# meribotRest

./: pom.xml
docker/: Dockerfile.txt
src/main/java/com/meritis/meribot/: MeribotApplication.java
src/main/java/com/meritis/meribot/controllors/: EntityController.java  SampleController.java
src/main/java/com/meritis/meribot/models/: Entity.java
src/main/java/com/meritis/meribot/repositories/: EntityRepository.java
src/main/java/com/meritis/meribot/services/: EntityService.java
src/main/java/com/meritis/meribot/services/impl/: EntityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/meritis/meribot/: MeribotApplicationTests.java
