#spring.data.mongodb.uri=mongodb://readWrite:readWrite@192.168.6.230:27017/?authSource=meribot_test
spring.data.mongodb.database=meribot_test
spring.data.mongodb.host=192.168.6.230
spring.data.mongodb.password=readWrite
spring.data.mongodb.port=27017
spring.data.mongodb.username=readWrite
